/* Variable List starts here */
    :root {
        --main-color: white;
        --clear-color:#ebeced;
        --service-padding:60px; 
        --secondary-color:#f6f6f6;
    }

    ::selection {
        background-color: black;
        color: white;
    }

    html{
        scroll-behavior: smooth;
    }
/* Variable List ends here */

* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    margin:0;
}

body {
    font-family: "Work Sans", sans-serif;
    font-optical-sizing: auto;
    font-weight: 500;
}
  

/* Start of Global Rules */

.special-heading { /*its something that will be global and used in varioud components*/
    color: var(--clear-color);
    font-size: 100px;
    text-align: center;
    font-weight: 800;
    letter-spacing: -3px;
    margin: 0;
    width: 100%;
}

.special-heading + p { /*accecing the next selector */
    margin-top:-30px;
    text-align:center;
    font-size: 20px;
    color: #797979;
}

@media (max-width:768px){
    .special-heading{
        font-size:80px;
    }
    .special-heading + p{
        margin-top:-20px;
    }
   }
/* End of Global Rules */

/* Start of the header  */
.header {
    padding: 20px;
}

.container {
    display:flex;
    justify-content: space-between;
    align-items: center;
    padding-left:15px;
    padding-right:15px;
    margin-left:auto;
    margin-right:auto;
}

/* Small Screens  */
@media(max-width: 480px) {
    html {
        width: 470px; /*This line saved everything*/
    } 
  }
@media (min-width:768px) {
    .container{
       width: 750px;
    }
   }
   
   /* Meduim Screens */
    @media (min-width:992px) {
    .container{
           width: 970px;
        }
   } 
   
   /* Large Screen */
    @media (min-width:1200px) {
    .container{
           width: 1170px;
        }
   }

.header .container p{
    font-size: 20px; 
    font-weight: 600;
}


.header .logo {
    font-size:30px;
    transition: 0.3s;
    transform: scale(1);
}
.header .logo:hover {
    transform: scale(1.2);
}

.header .Links .icons{
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
    width: 20px;

}

.header .Links .icons span{
    height:4px;
    background-color: #333;
    margin-bottom: 5px;
    border-radius: 4px;
}
.header .Links .icons span:first-child {
    width: 100%;
}

.header .Links .icons span:nth-child(2) {
    width: 60%;
    transition: 0.4s;
}

.header .Links .icons span:last-child {
    width: 100%;
}
.header .Links .icons:hover span:nth-child(2){
    width: 100%;
}

.header .Links {
    position: relative; /*without this the list was not good in terms of responsive design, this is super important*/
}

.header .Links ul {
    list-style: none;
    margin-right: 15px;
    padding: 0;
    background-color: var(--secondary-color);
    position: absolute;
    right: -20px;
    top: calc(10% + 33px);
    min-width: 200px;
    opacity: 0;
    visibility: hidden;
    z-index: 1;
    transition: 0.3s;
}

.header .Links:hover ul {
    display:block;
    opacity: 1;
    visibility: visible;
}
.header .Links ul::before {
    content: "";
    border-style: solid;
    border-color: transparent transparent var(--secondary-color) transparent;
    border-width: 10px;
    position: absolute;
    right:5px;
    top:-19px;
}

.header .Links ul a {
    padding:15px;
    text-decoration: none;
    display: block;
    color:#333;
    transition: 0.4s;
}

.header .Links ul a:hover{
    padding-left:25px;
    
}

.header .Links ul li:not(:last-child) a {
    border-bottom: 1px solid #ddd;
}

/* end of the header  */
/* --------------------------------------------------------------------------------------- */
/* Start of Landing section */
.landing{
    background-image: url(../Images/Landing.jpg);
    background-size: cover;
    height: calc(100vh - 64px);
    position: relative;
}

.landing .into-text h1::selection,
.landing .into-text p::selection{
    background-color: white;
    color: black;
}
.landing .into-text {
    position: absolute;
    top: 50%;
    left:50%;
    transform: translate(-50%,-50%);
    text-align: center;
}
.landing .into-text h1 {
    margin: 0;
    font-weight: bold;
    font-size: 55px;
    color: var(--main-color);
}
.landing .into-text p{
    font-size:19px;
    line-height: 1.8;
    color: var(--main-color);
}
/* End of Landing section */
/* --------------------------------------------------------------------- */
/* Start of features */

.features {
    padding-top: var(--service-padding);
    padding-bottom: var(--service-padding);
    background-color: var(--secondary-color);
}

.features .container1 {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
    text-align: center;
}

.features .container1 h3 {
    font-weight: bold;
    margin: 15px 0;
}
.features .container1 p {
    color:#777;
}
.features .container1 .feat {
    padding: 20px;
    transform: scale(1);
    transition: 0.3s;
}

.features .container1 .feat:hover{
    transform: scale(1.05);
    
}
/* End of features */

/* Start of services */
.services {
    padding:var(--service-padding) 0;
}


.services .content{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(450px,1fr));
    grid-gap:50px;
    margin: 60px auto 0;
}

.services .content .serv {
    display: flex;
    line-height: 1.4;
    height:120px;
}
.services .content .serv i{
    flex-basis: 60px;
    font-size:25px;
}
.services .content .serv .text {
    flex:1
}
.services .content .serv .text p {
    line-height: 1.4;
    font-weight: 300;
    margin: 0 0 10px;
}
.services .content .serv .text h3{
    margin:0 0 10px;
}
@media (max-width: 1200px) {
    .services .content .serv {
        flex-direction: column;
        text-align:center;
    }
    .services .content {
        grid-gap:30px;
    }
}

/* End of services */
/* --------------------------------------------------------------------------------------------------------------- */
/* Start of Portfolio */

.portfolio {
padding: var(--service-padding) 0;
background-color: var(--secondary-color);

}

.portfolio .portfolio-content{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px,1fr));
    grid-gap:30px;
    margin:var(--service-padding) auto 0;
}

.portfolio .card {
    background-color: white;
    border-radius: 14px;
    transition: 0.3s;
    height: 344.5px;
    max-width: 446px;

}
.portfolio .card:hover{
    transform: scale(1.04);
}

.portfolio .card .image img {
    max-width: 100%;
    max-height: 250px;
    border-top-left-radius: 14px;
    border-top-right-radius: 14px;

}

.portfolio .card .info {
    padding: 20px;
}

.portfolio .card .info h3 {
    margin: 0 0 10px;
}
.portfolio .card .info p {
    line-height: 1.4;
    font-weight: 300;
    color: #777;
    margin-bottom: 0;
}
@media (max-width:767px) {
    .portfolio .card  {
        text-align: center;
        margin: 20px 0;
        max-width: 446.43;
    }
}

/* End of Portfolio */

/* start of contact */
.contact {
    padding: var(--service-padding) 0;
}

.contact .contact-content {
    margin-top: var(--service-padding);
    text-align: center;
    
}

.contact .contact-content .label {
    font-size: 30px;
    font-weight: 800;
    margin-bottom: 20px;
}
@media (max-width:767px){
    .contact .contact-content .label,
    .contact .contact-content .link
     {
        font-size: 20px;
        font-weight: 800;
        margin-bottom: 15px;
    }
}

.contact .contact-content .link {
    text-decoration: none;
    color: unset;
    font-size: 20px;
    font-weight: bold;
    transition: 0.3s;
}
.contact .contact-content .link:hover{
    color: blue;
}
.contact .contact-content .socials {
    display: flex;
    justify-content: center;
    margin-top: 20px;
    gap: 10px;
}
.contact .contact-content .socials a {
    text-decoration: none;
    color:unset;
    transition: 0.3s;
}
.contact .contact-content .socials a:hover:first-child{
    color:rgb(97, 97, 191);
}
.contact .contact-content .socials a:hover:nth-child(2){
    color:rgb(185, 60, 185);
}
.contact .contact-content .socials a:hover:nth-child(3){
    color:gray;
}
.contact .contact-content .socials a:hover{
    color:blue;
}
/* end of contact */
/* -------------------------------------------------------------------- */
/* Start of Footer  */
.footer {
    padding: 30px;
    background-color: #050301;
    color: white;
    text-align:center;
    font-size:13px
}
.footer::selection,
span::selection {
    background-color: white;
    color: black;
}
.footer span {
    font-weight: bold;
}
/* end of Footer */
